# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=25

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[AZ]
color=#ff7aa2
label=AZ 
command=date -d '10 hour ago' "+%H:%M"
interval=5

[BTC]
command=curl -s rate.sx | awk 'FNR == 13 {print $4 " " $8}' | sed 's/\x1B\[[0-9;]\{1,\}[A-Za-z]//g'; [[ -z "${BLOCK_BUTTON}" ]] || st -e sh -c "curl -s rate.sx; $SHELL;"
interval=200

[mpd]
color=#178787
command=mpc | awk 'FNR ==1' | awk -F\/ '{print $NF}' | cut -f 1 -d '.' | colrm 25 ; /home/michael/.scripts/music.sh
#[[ -z "${BLOCK_BUTTON}" ]] || st -e ncmpcpp
interval=1
signal=15

[volume]
command=~/.scripts/volume
label=V 
interval=once
signal=10

[memory]
color=#bdbfff
label=M 
command=free -m | awk 'FNR == 2 {print $3}'; [[ -z "${BLOCK_BUTTON}" ]] || st -e htop
interval=2

[cpu_usage]
label=CPU
interval=10
min_width=CPU 100.00%

[storage]
label=S 
command=df -h / | awk 'FNR == 2 {print $4}'
interval=10

[network]
color=#828aa1
command=nmcli | awk 'FNR == 1 {print $4}'
interval=10

[battery]
command=/home/michael/.scripts/battery
interval=1

[time]
color=#ffadc5
command=date '+%d-%m-%Y %H:%M '; [[ -z "${BLOCK_BUTTON}" ]] || st -e sh -c "cal;$SHELL"
interval=1
