# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

#general {
#        colors = true
#        interval = 5
#}
#
#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#order += "disk /"
#order += "load"
#order += "memory"
#order += "tztime local"
#
#wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}
#
#ethernet _first_ {
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}
#
#battery all {
#        format = "%status %percentage %remaining"
#}
#
#disk "/" {
#        format = "%avail"
#}
#
#load {
#        format = "%1min"
#}
#
#memory {
#        format = "%used | %available"
#        threshold_degraded = "1G"
#        format_degraded = "MEMORY < %available"
#}
#
#tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
#}
general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#000000'
		color_degraded = '#000000'
		color_bad = '#000000'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#000000'>  %5min Load </span>"
}

#cpu_temperature 0 {
#        format = "<span background='#000000'>  %degrees °C </span>"
#        path = "/sys/class/thermal/thermal_zone0/temp"
#}

disk "/" {
        format = "<span background='#000000'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#000000'>  %free Free </span>"
}

#ethernet enp1s0 {
#        format_up = "<span background='#000000'>  %ip </span>"
#        format_down = "<span background='#000000'>  Disconnected </span>"
#}

wireless wlp2s0 {
        format_up = "<span background='#000000'>  %essid </span>"
        format_down = "<span background='#000000'>  Disconnected </span>"
}

volume master {
        format = "<span background='#000000'>  %volume </span>"
        format_muted = "<span background='#000000'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#000000'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#000000'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}
