#opacity-rule = ["89:class_g = 'konsole'"];
#opacity-rule = ["85:class_g = 'st'"];
opacity-rule = [ "93:class_g *?= 'konsole'", 
		 "110:class_g *?= 'st'",];

shadow-exclude = [ "name = 'cpt_frame_window'" ];

#blur-background = true;
#blur-method = "kernel";
#blur-strength = 20;

# Shadow
shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
 shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

